<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoteDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_text_view"
                style="@style/Text"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Title :" />

            <EditText
                android:id="@+id/title_edit_text"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="enter title"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/desc_text_view"
                style="@style/Text"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Description :" />

            <EditText
                android:id="@+id/desc_edit_text"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:hint="enter description to encrypt"
                android:inputType="text|textMultiLine" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passwrord_text_view"
                style="@style/Text"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Password :" />

            <EditText
                android:id="@+id/passwrord"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="enter password to encrypt"
                android:inputType="textPassword"
                android:maxLength="6"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnDec"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="#FFE57F"
                android:text="Decrypt" />

            <Button
                android:id="@+id/btnEnc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encrypt"
                android:background="#84FFFF" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>